<?php
$realms = array(
// "Realm name" => array(realmd_DB, characters_DB, remote_access, tabs)
"Your Realm Name 1" => array(1, 1, 1, 1),
//"Your Realm Name 2" => array(2, 2, 2, 2),
//"Your Realm Name 3" => array(3, 3, 3, 3),
);
$realmd_DB = array(
// Connection to realmd DBs
1 => array("127.0.0.1:3306", "root", "root_pass", "realmd"),
//2 => array("127.0.0.2:3306", "root", "root_pass", "realmd2"),
//3 => array("127.0.0.3:3306", "root", "root_pass", "realmd3"),
);
$characters_DB = array(
// Connection to characters DBs
1 => array("127.0.0.1:3306", "root", "root_pass", "characters"),
//2 => array("127.0.0.2:3306", "root", "root_pass", "characters2"),
//3 => array("127.0.0.3:3306", "root", "root_pass", "characters3"),
);
// 1 - remote access, 0 - SOAP
$connection_type = 1;
$remote_access = array(
// Connection to remote access/SOAP
// array(server_remote_ip, remote_port, USERNAME, password)
// USERNAME must be upper case here and in DB
1 => array("localhost", "3443", "USERNAME", "password"),
//2 => array("localhost", "3444", "USERNAME", "password"),
//3 => array("localhost", "3445", "USERNAME", "password"),
);
$tabs = array(
// Files containing sites and rewards for every realm (all must be placed in folder \tabs)
1 => array("sites.php", "rewards.php"),
//2 => array("sites2.php", "rewards2.php"),
//3 => array("sites3.php", "rewards3.php"),
);

// Back button
$site_link = "http://localhost/";

// Server Name
$server_name = "Your Server Name";

// The way selected vote site will open
// 1 - same window, 0 - pop-up in new window
$open_vote_site = 1;

// Max number of points that every account can get per day
// Default: -1 - number of vote sites
$max_acc_points_per_day = -1;

// IP voting period (in seconds)
$ip_voting_period = 60*60*24;

// Voting sites online check
$use_online_check = True;

// If you are using MaNGOS revision below 8886 change this to 1
$mangos_rev = 0;

// Language Settings
// filename => array(language_form, tooltip, reward_text_language)
// tooltip - choices are "fr", "de", "es", "ru" (for "en" use www)
$langs = array(
"english" => array("English", "www", 0),
"bulgarian" => array("Български", "www", 1),
"german" => array("Deutsch", "de", 2),
"spanish" => array("Español", "es", 3),
"portuguese" => array("Português", "www", 4),
"swedish" => array("Svenska", "www", 5),
"french" => array("Français", "fr", 6),
"russian" => array("Русский", "ru", 7),
);

// Default language (english, bulgarian, german, spanish, portuguese)
$default_language = "english";

// Language cookie
$cookie_expire = time()+60*60*24;
?>